# Postgres Live
API_SECRET=100zombies #Used when creating a JWT. It can be anything
DB_HOST=pg_db # see docker-compose.yml. use 17.0.0.1 when running without docker
DB_DRIVER=postgres
DB_USER=dbusername
DB_PASSWORD=dbpassword
DB_NAME=banking_db
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=100zombies
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=bank_app_test_db
TestDbPort=5432